PROJECT_NAME=ailouiseweb
PROJECT_PORT=3000
REACT_APP_API_BASE_URL=http://localhost:3333

# Google Setup
REACT_APP_GOOGLE_CLIENT_ID=451143107038-28dgglhc7rftcsefci8djuvk1hpfk5ll.apps.googleusercontent.com
